warning: in the working copy of 'next-env.d.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.github/workflows/outreach.yml b/.github/workflows/outreach.yml[m
[1mindex c08f397..307e605 100644[m
[1m--- a/.github/workflows/outreach.yml[m
[1m+++ b/.github/workflows/outreach.yml[m
[36m@@ -15,6 +15,8 @@[m [mjobs:[m
           OUTREACH_BASE_URL: ${{ secrets.OUTREACH_BASE_URL }}[m
           OUTREACH_RUN_TOKEN: ${{ secrets.OUTREACH_RUN_TOKEN }}[m
         run: |[m
[32m+[m[32m          set -e[m
[32m+[m
           RESPONSE=$(curl --fail --show-error --silent \[m
             -X POST "${OUTREACH_BASE_URL}/api/outreach/run" \[m
             -H "Authorization: Bearer ${OUTREACH_RUN_TOKEN}" \[m
[36m@@ -22,3 +24,8 @@[m [mjobs:[m
 [m
           echo "Outreach API response:"[m
           echo "$RESPONSE"[m
[32m+[m
[32m+[m[32m          echo "$RESPONSE" | grep '"ok":true' > /dev/null || {[m
[32m+[m[32m            echo "❌ Outreach API returned failure"[m
[32m+[m[32m            exit 1[m
[32m+[m[32m          }[m
[1mdiff --git a/next-env.d.ts b/next-env.d.ts[m
[1mindex 0c7fad7..2d5420e 100644[m
[1m--- a/next-env.d.ts[m
[1m+++ b/next-env.d.ts[m
[36m@@ -1,7 +1,7 @@[m
 /// <reference types="next" />[m
 /// <reference types="next/image-types/global" />[m
 /// <reference types="next/navigation-types/compat/navigation" />[m
[31m-import "./.next/dev/types/routes.d.ts";[m
[32m+[m[32mimport "./.next/types/routes.d.ts";[m
 [m
 // NOTE: This file should not be edited[m
 // see https://nextjs.org/docs/app/api-reference/config/typescript for more information.[m
